<!DOCTYPE html>
<html lang="en" ng-app="main">
<head>
	<meta charset="UTF-8">
	<title>Housing</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <nav>
    <div class="nav-container">
      <button class="button search"><i class="search-icon material-icons">search</i>Search</button>
    </div>
    <div class="nav-container">
      <button class="button signin">Sign in</button>
      <button class="button inverse signup">Sign up</button>
    </div>
  </nav>
  <div class="body">
    <div class="header"></div>
    <div class="body">
   	  <div ng-view></div>
    </body>
  </div>
  <script src="mockData.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular-route/angular-route.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAiMl4BFfCXsYU_HhbDJjKK0At05vmcjjA"></script>
	<script src="resultPage/result.js"></script>
	<script src="searchPage/search.js"></script>
	<script src="service.js"></script>
	<script src="app.js"></script>
</body>
</html>
